import re

'''Основное задание
Тесты
Ввод: ;<{|рпаылдправл;<{|вталы ().\47-21 ;<{| Вывод: 3
Ввод: ;<{|::|P;<{||}>; Вывод: 2
Ввод: Х8<{P;<{| ;<{|;<{| 123l,; Вывод: 3
Ввод: |}>;;<{|:<{|}{.;/;<{|;<{|;<{|;<{|;<{| Вывод 6
Ввод: :;<{|-{;<{|);</X<{||8-);<{|(=<;<{|>;<{|><O[;<{|<{;<{|| Вывод: 7'''

pattern = ';<{\|'
st = str(input())
res = re.findall(pattern, st)
res = ''.join(res)
print(len(res)//4)

'''Дополнительное задание №1
Тесты
Ввод: Довольно распространённая ошибка ошибка – это лишний повтор повтор слова слова. Смешно, не не правда ли? Не нужно портить хор хоровод.

Вывод: Довольно распространённая ошибка – это лишний повтор слова. Смешно, не правда ли? Не нужно портить хор хоровод.

Ввод: Оч очень очень очень глупая ошибка. Ошибка довольно глупа.

Вывод: Оч очень глупая ошибка. Ошибка довольно глупа.

Ввод: Больной, больной больной, и еще один больной сбежали из больницы.

Вывод: Больной, больной, и еще один больной сбежали из больницы.

Ввод: Смешно смешно, очень смешно получилось получилось.

Вывод: Смешно, очень смешно получилось.

Ввод: Просто просто просто. Бессвязный, без связи, бессвязный бессвязный текст текст.

Вывод: Просто. Бессвязный, без связи, бессвязный текст.'''

st1 = str(input())
pattern = r'(\b\w+?\b) (\1([ ,.;:?!])){1,}'
print(re.sub(pattern, r'\1\3', st1, flags=re.IGNORECASE))

'''Дополнительное задание №2
Тесты
Ввод: Классное слово – обороноспособность, которое должно идти после слов: трава и молоко.

Вывод: и идти слов слово трава должно молоко обороноспособность

Ввод: Зима в сердце, на душе вьюга.

Вывод: в на сердце

Ввод: Дождь должен был пойти сегодня, но был ливень.

Вывод: но был был Дождь

Ввод: Если хочешь идти - иди. если хочешь забыть - забудь.

Вывод: иди идти

Ввод: Если волк молчит то лучше его не перебивай.

Вывод: не то волк'''

st = str(input())
pattern = r'([^-\w]\b[бвгджзклмнпрстфхцчшщъь]{0,}([аеёиоуыэюя]){0,1}(?:(?:[бвгджзклмнпрстфхцчшщъь-]{1,}(?:\2{1,}|[бвгджзклмнпрстфхцчшщъь]{1,}){1,})|(?:\2{1,}|[бвгджзклмнпрстфхцчшщъь]{1,}){0,}){0,}[ .,:;!?])'
st = ' ' + st + ' '
st = st.replace(' ', '  ')
lst = []
for sp in re.findall(pattern, st, re.IGNORECASE):
  lst.append(sp[0][1:len(sp[0])-1])
lst = [x for x in lst if x != '']
lst.sort()
lst.sort(key=len)
print(lst)
